{
  "name": "CiteBar",
  "short_name": "CiteBar",
  "description": "Track Google Scholar citation metrics from your macOS menu bar.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f7ff",
  "theme_color": "#161e7f",
  "icons": [
    {
      "src": "assets/logo-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/logo-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "assets/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
